/*
[AddonDetails.db]
AddonAuthor=Anna
AddonName=badddddger
WoWVersion=Legion - 72500
[SpellBook.db]
Spell,00002,Death Knight Skills,None
Spell,195182,Marrowrend,D1
Spell,50842,Blood Boil,D2
Spell,49998,Death Strike,D3
Spell,206930,Heart Strike,D4
Spell,205223,Consumption,D9
Spell,48707,Anti-Magic Shell,D6
Spell,55233,Vampiric Blood,D7
Spell,48792,Icebound Fortitude,D8
Spell,49028,Dancing Rune Weapon,None
Spell,43265,DnD,D5
Spell,47528,Mind Freeze,F
Spell,194844,Bonestorm,F9
Spell,206931,BD,F3
Spell,195292,DeathsCaress,F5

Spell,00003,Warrior Skills,None
Spell,23922,Shield Slam,D1
Spell,20243,Devastate,D2
Spell,6572,Revenge,D3
Spell,6343,Thunder Clap,F9
Spell,2565,Shield Block,D4
Spell,190456,Ignore Pain,D5
Spell,203526,Neltharion's Fury,F8
Spell,6552,Pummel,F3
Spell,34428,Victory Rush,D9
Spell,46968,Shockwave,None
Spell,202168,Impending Victory,D9
Spell,871,Shield Wall,F6
Spell,12975,Last Stand,F5
Spell,1160,Demoralizing Shout,F1
Spell,23920,SpellReflect,D0
Spell,1719,Battle Cry,F2
Spell,0,HealthPotion,D7
Spell,1,Healthstone,D8

Spell,00004,DH Veng Skills,None
Spell,203782,Shear,D1
Spell,235964,Sever,D1
Spell,228477,Soul Cleave,D3
Spell,207407,Soul Carver,D5
Spell,178740,Immolation Aura,F2
Spell,204596,Sigil of Flame,D2
Spell,204157,Throw Glaive,None
Spell,207682,Sigal of Silence,D6
Spell,202719,Arcane Torrent,F6
Spell,187827,Metamorphasis,F4
Spell,204021,Fiery Brand,F7
Spell,218679,Spirit Bomb,None
Spell,203720,Demon Spikes,E
Spell,189110,Infernal Strike,F5
Spell,209795,Fracture,F8
Spell,227225,Soul Barrier,F1
Spell,211881,Fel Eruption,F9
Spell,212084,Fel Devastation,F3
Spell,232893,Felblade,D7
Spell,183752,Consume Magic,F6

Spell,00005,Paladin skills,None
Spell,20271,Judgement,D4
Spell,204019,Blessed Hammer,D5
Spell,53595,Hammer of the Righteous,D5
Spell,53600,Shield of the Righteous,D6
Spell,31935,Avenger's Shield,D2
Spell,31884,Avenging Wrath,D7
Spell,26573,Consecration,D3
Spell,96231,Rebuke,NumPad4
Spell,184092,Light of the Protector,NumPad2
Spell,152262,Seraphim,D8
Spell,213652,Hand of the Protector,NumPad2
Spell,209202,Eye of Tyr,D9
Spell,633,Lay on Hands,NumPad3
Spell,86659,Guardian of the Ancient Kings,NumPad1
Spell,31850,Ardent Defender,NumPad5
Spell,204035,Bastion of Light,D0

Spell,00006,Druid Skills,None
Spell,8921,Moonfire,D2
Spell,213771,Swipe,D3
Spell,77758,Thrash,D4
Spell,33917,Mangle,D5
Spell,6807,Maul,D6
Spell,192081,Ironfur,NumPad5
Spell,5487,Bear Form,NumPad9
Spell,204066,Lunar Beam,D8
Spell,200851,Rage of the Sleeper,D7
Spell,22812,Barkskin,NumPad1
Spell,61336,Survival Instincts,NumPad2
Spell,22842,Frenzied Regeneration,NumPad6
Spell,155835,Bristling Fur,NumPad7
Spell,80313,Pulverize,NumPad8
Spell,102558,Incarnation,D9

Spell,00007,Monk Skills,None
Spell,121253,Keg Smash,D1
Spell,115181,Breath of Fire,D2
Spell,100780,Tiger Palm,D3
Spell,205523,Blackout Strike,D4
Spell,115308,Ironskin Brew,D5
Spell,119582,Purifying Brew,D6
Spell,115399,Black Ox Brew,D7
Spell,122281,Healing Elixir,D8
Spell,116705,Spear Hand Strike,D9
Spell,119381,Leg Sweep,D0
Spell,115072,Expel Harm,F1
Spell,214326,Exploding Keg,F2

Item,5512,Healthstone,D8
Item,127834,HealthPotion,D7

Aura,195181,Bone Shield
Aura,55078,Blood Plague
Aura,81136,Crimson Scourge
Aura,219788,Ossuary

Aura,2565,Shield Block
Aura,132168,ShockWavestun
Aura,202573,Vengeance Revenge
Aura,202574,Vengeance Ignore Pain
Aura,190456,Ignore Pain
Aura,203576,Dragon Scales

Aura,203819,Demon Spikes
Aura,204598,Sigil of Flame
Aura,212818,Fiery Demise
Aura,187827,Metamorphasis
Aura,224509,Frailty
Aura,203981,Soul Fragments
Aura,41252,Mount
Aura,207472,Magnum Opus

Aura,132403,Shield of the Righteous
Aura,204301,Blessed Hammer
Aura,204242,Consecration
Aura,152262,Seraphim
Aura,221886,Divine Steed

Aura,121253,Keg Smash
Aura,115181,Breath of Fire
Aura,196736,Blackout Combo
Aura,115308,Ironskin Brew
Aura,124275,Light Stagger
Aura,124274,Moderate Stagger
Aura,124273,Heavy Stagger
Aura,196607,Eye of the Tiger

Aura,164812,Moonfire
Aura,192090,Thrash
Aura,93622,Gore
Aura,213708,Galactic Guardian
Aura,5487,Bear Form
Aura,213680,Guardian of Elune
Aura,211160,Natural Defenses
Aura,61336,Survival Instincts
Aura,22812,Barkskin
Aura,192081,Ironfur
Aura,22842,Frenzied Regeneration
Aura,102558,Incarnation
Aura,155835,Bristling Fur
Aura,158792,Pulverize
Aura,783,Travel Form

*/
