/*
[AddonDetails.db]
AddonAuthor=Anna
AddonName=Frozen
WoWVersion=Legion - 70200
[SpellBook.db]
Spell,2,Death Knight Skills,None
Spell,195182,Marrowrend,D1
Spell,50842,Blood Boil,D2
Spell,49998,Death Strike,D3
Spell,206930,Heart Strike,D4
Spell,205223,Consumption,D9
Spell,48707,Anti-Magic Shell,D6
Spell,55233,Vampiric Blood,D7
Spell,48792,Icebound Fortitude,D8
Spell,49028,Dancing Rune Weapon,None
Spell,43265,DnD,D5
Spell,47528,Mind Freeze,F
Spell,194844,Bonestorm,F9
Spell,206931,BD,F3
Spell,195292,DeathsCaress,F5
Spell,3,Warrior Skills,None
Spell,23922,Shield Slam,D1
Spell,20243,Devastate,D2
Spell,6572,Revenge,D3
Spell,6343,Thunder Clap,F9
Spell,2565,Shield Block,D4
Spell,190456,Ignore Pain,D5
Spell,203526,Neltharion's Fury,F8
Spell,6552,Pummel,F3
Spell,34428,Victory Rush,D9
Spell,46968,Shockwave,None
Spell,202168,Impending Victory,D9
Spell,871,Shield Wall,F6
Spell,12975,Last Stand,F5
Spell,1160,Demoralizing Shout,F1
Spell,23920,SpellReflect,D0
Spell,1719,Battle Cry,F2
Spell,0,HealthPotion,D7
Spell,1,Healthstone,D8
Spell,4,DH Veng Skills,None
Spell,203782,Shear,D1
Spell,235964,Sever,D1
Spell,228477,Soul Cleave,D3
Spell,207407,Soul Carver,D5
Spell,178740,Immolation Aura,F2
Spell,204596,Sigil of Flame,D2
Spell,204157,Throw Glaive,None
Spell,207682,Sigal of Silence,D6
Spell,202719,Arcane Torrent,F6
Spell,187827,Metamorphasis,F4
Spell,204021,Fiery Brand,F7
Spell,218679,Spirit Bomb,None
Spell,203720,Demon Spikes,E
Spell,189110,Infernal Strike,F5
Spell,209795,Fracture,F8
Spell,227225,Soul Barrier,F1
Spell,211881,Fel Eruption,F9
Spell,212084,Fel Devastation,F3
Spell,232893,Felblade,D7
Spell,183752,Consume Magic,F6
Aura,195181,Bone Shield
Aura,55078,Blood Plague
Aura,81136,Crimson Scourge
Aura,219788,Ossuary
Aura,2565,Shield Block
Aura,132168,ShockWavestun
Aura,202573,Vengeance Revenge
Aura,202574,Vengeance Ignore Pain
Aura,190456,Ignore Pain
Aura,203576,Dragon Scales
Aura,203819,Demon Spikes
Aura,204598,Sigil of Flame
Aura,212818,Fiery Demise
Aura,187827,Metamorphasis
Aura,224509,Frailty
Aura,203981,Soul Fragments
Aura,41252,Mount
Aura,207472,Magnum Opus
Item,5512,Healthstone
Item,127834,HealthPotion
*/
