/*
[AddonDetails.db]
AddonAuthor=CreepyJoker
AddonName=Sucstobeyou
WoWVersion=Legion - 70300
[SpellBook.db]
Spell,116,Frostbolt,D1
Spell,84714,Frozen Orb,X
Spell,30455,Ice Lance,D2
Spell,44614,Flurry,D4
Spell,199786,Glacial Spike,D3
Spell,190356,Blizzard,D0
Spell,214634,Ebonbolt,C
Spell,12472,Icy Veins,D5
Spell,116011,Rune of Power,D3
Spell,11426,Ice Barrier,E
Spell,45438,Ice Block,D8
Aura,195418,Chain Reaction
Aura,45438,Ice Block
Aura,205473,Icicles
Aura,12472,Icy Veins
Aura,199844,Spaicus
Aura,112948,Frost Bomb
Aura,135029,Water Jet
Aura,44544,Fingers of Frost
Aura,190446,Brain Freeze
Aura,76613,Mastery: Icicles
Aura,66,Invisibility
Aura,116014,Rune of Power
Aura,11426,Ice Barrier
Aura,108839,Ice Floes
*/
