/*
[AddonDetails.db]
AddonAuthor=Hara
AddonName=HASHTAGPWNAGE
WoWVersion=Legion - 70200
[SpellBook.db]
Spell,107574,Avatar,F11
Spell,1719,BattleCry,
Spell,18499,BerserkerRage,
Spell,144259,Burning Wish,D9
Spell,1160,DemoralizingShout,F5
Spell,20243,Devastate,D5
Spell,6544,HeroicLeap,
Spell,57755,HeroicThrow,
Spell,190456,IgnorePain,F1
Spell,202168,ImpendingVictory,D7
Spell,198304,Intercept,D1 
Spell,12975,LastStand,F4
Spell,203524,Nelth,D2
Spell,6552,Pummel,
Spell,228920,Ravager,D8
Spell,6572,Revenge,D6
Spell,2565,ShieldBlock,F2
Spell,23922,ShieldSlam,D3 
Spell,871,ShieldWall,F3
Spell,46968,Shockwave,F12
Spell,23920,SpellReflection, 
Spell,107570,StormBolt,F12
Spell,355,Taunt,
Spell,6343,ThunderClap,D4
Spell,34428,VictoryRush,D7
Item,144259,Burning Wish
Range,6552,Pummel
Aura,107574,AvatarAura
Aura,1719,BattleCryAura
Aura,18499,BerserkerRageAura
Aura,190456,IgnorePainAura
Aura,12975,LastStandAura
Aura,2565,ShieldBlockAura
Aura,871,ShieldWallAura
Aura,23920,SpellReflectionAura
Aura,32216,VictoriousAura
Aura,5302,RevengeAura
Aura,202573,VengRevAura
Aura,202574,VengIpAura

*/