/*
[AddonDetails.db]
AddonAuthor=Lhasse
AddonName=Frozen
WoWVersion=Legion - 70200
[SpellBook.db]
Spell,20473,HolyShock,D3
Spell,82326,HolyLight,D5
Spell,633,LayOnHands,F12
Spell,183998,LightoftheMartyr,T
Spell,19750,FlashofLight,F
Spell,31842,AvengingWrath,U
Spell,31821,AuraMastery,X
Spell,200652,Tyr'sDeliverance,D1
Spell,200025,BeaconofVirtue,Y
Spell,53563,BeaconofLight,Y
Spell,642,DivineShield,D9
Spell,6940,BlessingofSacrifice,D0
Spell,20271,Judgment,D7
Spell,35395,CrusaderStrike,D6
Spell,26573,Consecration,D8
Spell,498,DivineProtection,OemMinus
Spell,129597,ArcaneTorrent,R
Spell,214202,RuleOfLaw,K
Spell,85222,LightOfDawn,E
Aura,211210,AuraMastery
Aura,54149,InfusionofLight
Aura,25771,Forbearance
Aura,53563,BeaconofLight
Aura,200025,BeaconofVirtue
Aura,31842,AvengingWrath
Aura,105809,HolyAvenger
Aura,196941,JudgmentOfLight
Aura,244834,NetherGale
*/