/*
[AddonDetails.db]
AddonAuthor=WiNiFiX
AddonName=Frozen
WoWVersion=Legion - 70200
[SpellBook.db]
Spell,20271,Judgment,U
Spell,26573,Consecration,V
Spell,31935,AvengersShield,T
Spell,204019,BlessedHammer,B
Spell,53600,ShieldOfTheRighteous,Y
Spell,31884,AvengingWrath,A
Spell,204035,BastionOfLight,H
Spell,184092,LightOfTheProtector,F
Spell,633,LayOnHands,D9
Spell,19750,FlashHeal,OemMinus
Spell,31850,ArdentDefender,W
Spell,86659,GuardianOfAncientKings,D8
Spell,209202,EyeOfTyr,D1
Spell,642,DivineShield,D0
Spell,62124,HandOfReckoning,E
Spell,96231,Rebuke,S
Spell,34767,Mount,D4
Aura,188370,Consecration
Aura,132403,ShieldOfTheRighteous
Aura,25771,Forbearance
Aura,31850,ArdentDefender
*/