/*
[AddonDetails.db]
AddonAuthor=Lhasse
AddonName=Frozen
WoWVersion=Legion - 70300
[SpellBook.db]
Spell,20473,HolyShock,D3
Spell,82326,HolyLight,D5
Spell,633,LayOnHands,J
Spell,183998,LightoftheMartyr,T
Spell,19750,FlashofLight,F
Spell,214202,RuleOfLaw,K
Spell,85222,LOD,E
Spell,31842,AvengingWrath,U
Spell,155145,ArcaneTorrent,R
Spell,105809,HolyAvenger,D2
Spell,31821,AuraMastery,X
Spell,200652,Tyr'sDeliverance,D1
Spell,200025,BeaconofVirtue,Y
Spell,642,DivineShield,D9
Spell,6940,BlessingofSacrifice,D0
Spell,223306,BestowFaith,Q
Spell,20271,Judgment,D7
Spell,35395,CrusaderStrike,D6
Spell,498,DivineProtection,OemMinus
Spell,26573,Consecration,D4
Aura,188370,Consecration
Aura,196941,JudgmentofLight
Aura,211210,AuraMastery
Aura,54149,InfusionofLight
Aura,25771,Forbearance
Aura,53563,BeaconofLight
Aura,200025,BeaconofVirtue
Aura,105809,HolyAvenger
Aura,31842,AvengingWrath
Aura,214222,Judgment
*/