/*
[AddonDetails.db]
AddonAuthor=Lhasse
AddonName=Frozen
WoWVersion=Legion - 70200
[SpellBook.db]
Spell,116849,LifeCocoon,P
Spell,115098,ChiWave,O
Spell,205406,SheilunsGift,F12
Spell,197908,Manatea,F
Spell,124682,EnvelopingMist,D1
Spell,116680,ThunderFocusTea,D2
Spell,198664,InvokeChiJitheRedCrane,D3
Spell,116694,Effuse,D4
Spell,115151,RenewingMist,D5
Spell,191837,EssenceFont,Q
Spell,115310,Revival,Y
Spell,107428,RSK,U
Spell,116670,Vivify,T
Spell,100780,Tiger,E
Spell,119381,LegSweep,K
Spell,129597,ArcaneTorrent,X
Spell,100784,BlackoutKick,R
Spell,209520,SoothingMistPVP,Z
Aura,119611,RenewingMist
Aura,195488,VimAndVigor
Aura,246328,SurgeOfMist
Aura,197912,PrinciplesofWar
Aura,191840,EssenceFont
Aura,202090,BlackoutBuff
Aura,124682,EnvelopingMist
Aura,116680,ThunderFocusTea
Aura,205406,SheilunsGift
*/