/*
[AddonDetails.db]
AddonAuthor=Hara
AddonName=Frozen
WoWVersion=Legion - 70200
[SpellBook.db]
Spell,22812,Barkskin,F2
Spell,5487,BearForm,F7
Spell,144259,BurningWish,D9
Spell,22842,FrenzyRegen,F4
Spell,102558,Incarnation,D8
Spell,192081,Ironfur,F1
Spell,204066,LunarBeam,D7
Spell,33917,Mangle,D4
Spell,192083,MarkofUrsol,F6
Spell,6807,Maul,D3
Spell,8921,Moonfire,D2
Spell,158792,Pulverize,D7
Spell,200851,RotS,F5
Spell,61336,SurvivalInstinct,F3
Spell,18562,Swiftmend,F6
Spell,213771,Swipe,D5
Spell,77758,Thrash,D6
Aura,5487,BearFormAura
Aura,213708,GalacticGuardianAura
Aura,192081,IronfurAura
Aura,61336,SurvivalInstinctAura
Aura,22812,BarkskinAura
Aura,22842,FrenzyRegenAura
Aura,200851,RotSAura
Aura,93622,GoreAura
Aura,158792,PulverizeAura
Aura,192090,ThrashAura
Aura,164812,MoonfireAura
Item,144259,BurningWish,D9
*/
