/*
[AddonDetails.db]
AddonAuthor=Vectarius
AddonName=Frozen
WoWVersion=Legion - 70200
[SpellBook.db]
Spell,774,Rejuvenation,D1
Spell,33763,Lifebloom,D2
Spell,8936,Regrowth,D3
Spell,48438,WildGrowth,D4
Spell,740,Tranquility,D5
Spell,197721,Flourish,D6
Spell,208253,Essence of G'Hanir,D7
Spell,102351,Cenarion Ward,D8
Spell,88423,Nature's Cure,G
Spell,18562,Swiftmend,D9
Spell,102342,Ironbark,D0
Spell,145205,Efflorescence,F
Spell,5185,Healing Touch,F
Spell,22812,Barkskin,V
Aura,16870,Clearcasting
Aura,774,Rejuvenation
Aura,33763,Lifebloom
*/
